﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AtLeastOneRoleMustBeSelected" xml:space="preserve">
    <value>At least one role must be selected</value>
  </data>
  <data name="ClientNameAlreadyExists" xml:space="preserve">
    <value>A client with the same name already exists</value>
  </data>
  <data name="ClientUserGroupNameAlreadyExists" xml:space="preserve">
    <value>A client user group with the same name already exists</value>
  </data>
  <data name="CompleteAllFields" xml:space="preserve">
    <value>Complete all fields</value>
  </data>
  <data name="ConcurrencyException" xml:space="preserve">
    <value>This record was just modified by another user. Please refresh your data and then make your changes. </value>
  </data>
  <data name="DeleteFailedDistributorReferenced" xml:space="preserve">
    <value>This distributor is being used and cannot be deleted.</value>
  </data>
  <data name="DeleteFailedRowDoesNotExist" xml:space="preserve">
    <value>Delete failed as the row no longer exists. Please refresh your data and try again.</value>
  </data>
  <data name="DistributorIsOwnerOfProducts" xml:space="preserve">
    <value>The distributor already the owner for {0} products.</value>
  </data>
  <data name="DistributorNameAlreadyExists" xml:space="preserve">
    <value>A distributor with the same name already exists.</value>
  </data>
  <data name="DistributorUsedInProducts" xml:space="preserve">
    <value>This distributor is being used by one or more products.</value>
  </data>
  <data name="GameCardDoesNotExist" xml:space="preserve">
    <value>This game card no longer exists.</value>
  </data>
  <data name="GameCardGroupDoesNotExist" xml:space="preserve">
    <value>This game card group no longer exists.</value>
  </data>
  <data name="GameDoesNotExist" xml:space="preserve">
    <value>Game does not exist</value>
  </data>
  <data name="ImportFileErrorsOnLine" xml:space="preserve">
    <value>The file for import has errors on line(s)</value>
  </data>
  <data name="InvalidEmailAddress" xml:space="preserve">
    <value>A valid email address is required</value>
  </data>
  <data name="ThemeWithCodeExists" xml:space="preserve">
    <value>A theme with the supplied theme code already exists</value>
  </data>
  <data name="ThemeWithNameExists" xml:space="preserve">
    <value>A theme with the supplied name already exists</value>
  </data>
  <data name="ThisIsARequiredField" xml:space="preserve">
    <value>This is a required field</value>
  </data>
  <data name="UnableToCreateCardProductNotAvailableInLanguage" xml:space="preserve">
    <value>You cannot create a card for your selected language as a product is not available for the language.</value>
  </data>
  <data name="UnableToDetermineCardType" xml:space="preserve">
    <value>The card type could not be determined</value>
  </data>
  <data name="UpdateFailedRowDoesNotExist" xml:space="preserve">
    <value>Update failed as the row no longer exists. Please refresh your data and try again.</value>
  </data>
  <data name="UseMenuToCreateUpdateDeleteCard" xml:space="preserve">
    <value>Use the menu options to amend cards</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>User already exists</value>
  </data>
  <data name="UsernameAlreadyExists" xml:space="preserve">
    <value>Username already exists</value>
  </data>
  <data name="UsernameIsARequiredValue" xml:space="preserve">
    <value>Username is a required value</value>
  </data>
  <data name="ValueCannotEqualNull" xml:space="preserve">
    <value>Value cannot equal null</value>
  </data>
  <data name="ValueMustBeGreaterThanZeroCharacters" xml:space="preserve">
    <value>Value must be greater than zero characters</value>
  </data>
  <data name="ZeroClientAssignedToProfile" xml:space="preserve">
    <value>You do not have any clients assigned to your profile.</value>
  </data>
  <data name="ZeroProductAssignedToProfile" xml:space="preserve">
    <value>You do not have any products assigned to your profile.</value>
  </data>
</root>