﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BCrypt-Official" version="0.1.109" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
  <package id="EntLib4.DAAB" version="4.1.0" targetFramework="net35" />
</packages>