﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DDBD205C-BECA-4A75-AF40-A3E009BA2478}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{EED87142-BB42-4A38-A4CF-4E22D134DE1B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5546740D-D007-4764-8BAB-B52232A73144}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\nuget.exe = .nuget\nuget.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Domain.Model", "Diversity.Domain.Model\Diversity.Domain.Model.csproj", "{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Data", "Diversity.Data\Diversity.Data.csproj", "{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Services.Business", "Diversity.Services.Business\Diversity.Services.Business.csproj", "{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}"
	ProjectSection(ProjectDependencies) = postProject
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E} = {1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Common", "Diversity.Common\Diversity.Common.csproj", "{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Services.Business.Tests", "Diversity.Services.Business.Tests\Diversity.Services.Business.Tests.csproj", "{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Domain.Model.Test", "Diversity.Domain.Model.Test\Diversity.Domain.Model.Test.csproj", "{C645FCF2-BBF3-44B4-87E9-9E089320176B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Facades.WCF", "Diversity.Facades.WCF\Diversity.Facades.WCF.csproj", "{B6E5B036-485F-432E-867C-A0F62FC9B222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Presentation.Web", "Diversity.Presentation.Web\Diversity.Presentation.Web.csproj", "{B964F06E-6861-4641-BA93-9B6CCC112037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Presentation.TestClient", "Diversity.Presentation.TestClient\Diversity.Presentation.TestClient.csproj", "{3F9077A8-BF40-48BB-A63C-31FE2661B005}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Diversity.Database", "Diversity.Database\Diversity.Database.sqlproj", "{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlueTorque.Net", "BlueTorque.Net\BlueTorque.Net.csproj", "{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diversity.Presentation.TestApplication", "Diversity.Presentation.TestApplication\Diversity.Presentation.TestApplication.csproj", "{C86C4EB5-CF27-447C-A742-93B187CDD981}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8A5D448-B2C1-4CF2-9DA7-0BA06D26E404}.Release|x86.ActiveCfg = Release|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Release|Any CPU.Build.0 = Release|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{92CD3D51-443A-4EA8-8F42-6AAFC2F4DD81}.Release|x86.ActiveCfg = Release|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9293C723-10A5-463B-8AF3-C9F5A8FC2B8F}.Release|x86.ActiveCfg = Release|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{41CFF4A7-9FA5-4B93-9187-F653CA9080D2}.Release|x86.ActiveCfg = Release|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1}.Release|x86.ActiveCfg = Release|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C645FCF2-BBF3-44B4-87E9-9E089320176B}.Release|x86.ActiveCfg = Release|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6E5B036-485F-432E-867C-A0F62FC9B222}.Release|x86.ActiveCfg = Release|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Release|Any CPU.Build.0 = Release|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B964F06E-6861-4641-BA93-9B6CCC112037}.Release|x86.ActiveCfg = Release|Any CPU
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Debug|x86.ActiveCfg = Debug|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Debug|x86.Build.0 = Debug|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Release|Any CPU.ActiveCfg = Release|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Release|x86.ActiveCfg = Release|x86
		{3F9077A8-BF40-48BB-A63C-31FE2661B005}.Release|x86.Build.0 = Release|x86
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Any CPU.Build.0 = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{57BBC8D9-0BC4-42F7-9C18-9AC937CB1940}.Release|x86.ActiveCfg = Release|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D57DA38-2A04-4480-A0F2-B9A3F5F7A40E}.Release|x86.ActiveCfg = Release|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Release|Any CPU.Build.0 = Release|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C86C4EB5-CF27-447C-A742-93B187CDD981}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C0534385-6CF9-46A6-ADF8-BDF77DE93DA1} = {DDBD205C-BECA-4A75-AF40-A3E009BA2478}
		{C645FCF2-BBF3-44B4-87E9-9E089320176B} = {DDBD205C-BECA-4A75-AF40-A3E009BA2478}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(CodealikeProperties) = postSolution
		SolutionGuid = 12186a65-a49b-4611-bd17-d82d9ef7b94a
	EndGlobalSection
EndGlobal
