<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://echallengeservice/GameService.svc?xsd=xsd1" />
      <xsd:import schemaLocation="http://echallengeservice/GameService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://echallengeservice/GameService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/System" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGameService_IsGameServiceAvailable_InputMessage">
    <wsdl:part name="parameters" element="IsGameServiceAvailable" />
  </wsdl:message>
  <wsdl:message name="IGameService_IsGameServiceAvailable_OutputMessage">
    <wsdl:part name="parameters" element="IsGameServiceAvailableResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetLanguages_InputMessage">
    <wsdl:part name="parameters" element="GetLanguages" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetLanguages_OutputMessage">
    <wsdl:part name="parameters" element="GetLanguagesResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetLanguages_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetFlashAssets_InputMessage">
    <wsdl:part name="parameters" element="GetFlashAssets" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetFlashAssets_OutputMessage">
    <wsdl:part name="parameters" element="GetFlashAssetsResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetFlashAssets_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_InputMessage">
    <wsdl:part name="parameters" element="GetGameSession" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_OutputMessage">
    <wsdl:part name="parameters" element="GetGameSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/System" name="detail" element="q1:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetGameSession_RangeValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RangeValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetDashboard_InputMessage">
    <wsdl:part name="parameters" element="GetDashboard" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetDashboard_OutputMessage">
    <wsdl:part name="parameters" element="GetDashboardResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetDashboard_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/System" name="detail" element="q2:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetDashboard_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_GetDashboard_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_InputMessage">
    <wsdl:part name="parameters" element="SavePlayerProfile" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_OutputMessage">
    <wsdl:part name="parameters" element="SavePlayerProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/System" name="detail" element="q3:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_RequiredValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RequiredValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SavePlayerProfile_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_InputMessage">
    <wsdl:part name="parameters" element="SaveAvatarProfile" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_OutputMessage">
    <wsdl:part name="parameters" element="SaveAvatarProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/System" name="detail" element="q4:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveAvatarProfile_RequiredValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RequiredValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_InputMessage">
    <wsdl:part name="parameters" element="SaveCardResult" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_OutputMessage">
    <wsdl:part name="parameters" element="SaveCardResultResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_RangeValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RangeValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_RequiredValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RequiredValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/System" name="detail" element="q5:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_CustomValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="CustomValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SaveCardResult_CardExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="CardException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_InputMessage">
    <wsdl:part name="parameters" element="SkipCard" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_OutputMessage">
    <wsdl:part name="parameters" element="SkipCardResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/System" name="detail" element="q6:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_RangeValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RangeValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SkipCard_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_InputMessage">
    <wsdl:part name="parameters" element="SetGameAsCompleted" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_OutputMessage">
    <wsdl:part name="parameters" element="SetGameAsCompletedResponse" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_RangeValidationExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="RangeValidationException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/System" name="detail" element="q7:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_SessionTimeoutExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="SessionTimeoutException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_ServiceControllerExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="ServiceControllerException" />
  </wsdl:message>
  <wsdl:message name="IGameService_SetGameAsCompleted_GameExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="GameException" />
  </wsdl:message>
  <wsdl:portType name="IGameService">
    <wsdl:operation name="IsGameServiceAvailable">
      <wsdl:input wsaw:Action="urn:IGameService/IsGameServiceAvailable" message="IGameService_IsGameServiceAvailable_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/IsGameServiceAvailableResponse" message="IGameService_IsGameServiceAvailable_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLanguages">
      <wsdl:input wsaw:Action="urn:IGameService/GetLanguages" message="IGameService_GetLanguages_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/GetLanguagesResponse" message="IGameService_GetLanguages_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetLanguagesServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_GetLanguages_ServiceControllerExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFlashAssets">
      <wsdl:input wsaw:Action="urn:IGameService/GetFlashAssets" message="IGameService_GetFlashAssets_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/GetFlashAssetsResponse" message="IGameService_GetFlashAssets_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetFlashAssetsServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_GetFlashAssets_ServiceControllerExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGameSession">
      <wsdl:input wsaw:Action="urn:IGameService/GetGameSession" message="IGameService_GetGameSession_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/GetGameSessionResponse" message="IGameService_GetGameSession_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetGameSessionUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_GetGameSession_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetGameSessionServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_GetGameSession_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetGameSessionSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_GetGameSession_SessionTimeoutExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetGameSessionRangeValidationExceptionFault" name="RangeValidationExceptionFault" message="IGameService_GetGameSession_RangeValidationExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDashboard">
      <wsdl:input wsaw:Action="urn:IGameService/GetDashboard" message="IGameService_GetDashboard_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/GetDashboardResponse" message="IGameService_GetDashboard_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetDashboardUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_GetDashboard_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetDashboardServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_GetDashboard_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/GetDashboardSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_GetDashboard_SessionTimeoutExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SavePlayerProfile">
      <wsdl:input wsaw:Action="urn:IGameService/SavePlayerProfile" message="IGameService_SavePlayerProfile_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/SavePlayerProfileResponse" message="IGameService_SavePlayerProfile_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SavePlayerProfileServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_SavePlayerProfile_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SavePlayerProfileUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_SavePlayerProfile_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SavePlayerProfileRequiredValidationExceptionFault" name="RequiredValidationExceptionFault" message="IGameService_SavePlayerProfile_RequiredValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SavePlayerProfileSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_SavePlayerProfile_SessionTimeoutExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveAvatarProfile">
      <wsdl:input wsaw:Action="urn:IGameService/SaveAvatarProfile" message="IGameService_SaveAvatarProfile_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/SaveAvatarProfileResponse" message="IGameService_SaveAvatarProfile_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveAvatarProfileUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_SaveAvatarProfile_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveAvatarProfileServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_SaveAvatarProfile_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveAvatarProfileSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_SaveAvatarProfile_SessionTimeoutExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveAvatarProfileRequiredValidationExceptionFault" name="RequiredValidationExceptionFault" message="IGameService_SaveAvatarProfile_RequiredValidationExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveCardResult">
      <wsdl:input wsaw:Action="urn:IGameService/SaveCardResult" message="IGameService_SaveCardResult_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/SaveCardResultResponse" message="IGameService_SaveCardResult_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultRangeValidationExceptionFault" name="RangeValidationExceptionFault" message="IGameService_SaveCardResult_RangeValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultRequiredValidationExceptionFault" name="RequiredValidationExceptionFault" message="IGameService_SaveCardResult_RequiredValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_SaveCardResult_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_SaveCardResult_SessionTimeoutExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_SaveCardResult_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultCustomValidationExceptionFault" name="CustomValidationExceptionFault" message="IGameService_SaveCardResult_CustomValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SaveCardResultCardExceptionFault" name="CardExceptionFault" message="IGameService_SaveCardResult_CardExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SkipCard">
      <wsdl:input wsaw:Action="urn:IGameService/SkipCard" message="IGameService_SkipCard_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/SkipCardResponse" message="IGameService_SkipCard_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SkipCardServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_SkipCard_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SkipCardUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_SkipCard_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SkipCardRangeValidationExceptionFault" name="RangeValidationExceptionFault" message="IGameService_SkipCard_RangeValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SkipCardSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_SkipCard_SessionTimeoutExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetGameAsCompleted">
      <wsdl:input wsaw:Action="urn:IGameService/SetGameAsCompleted" message="IGameService_SetGameAsCompleted_InputMessage" />
      <wsdl:output wsaw:Action="urn:IGameService/SetGameAsCompletedResponse" message="IGameService_SetGameAsCompleted_OutputMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SetGameAsCompletedRangeValidationExceptionFault" name="RangeValidationExceptionFault" message="IGameService_SetGameAsCompleted_RangeValidationExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SetGameAsCompletedUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="IGameService_SetGameAsCompleted_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SetGameAsCompletedSessionTimeoutExceptionFault" name="SessionTimeoutExceptionFault" message="IGameService_SetGameAsCompleted_SessionTimeoutExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SetGameAsCompletedServiceControllerExceptionFault" name="ServiceControllerExceptionFault" message="IGameService_SetGameAsCompleted_ServiceControllerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="urn:IGameService/SetGameAsCompletedGameExceptionFault" name="GameExceptionFault" message="IGameService_SetGameAsCompleted_GameExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>